#-------------------------------------------------------------------------------------
# 2019-04-29 P.Murat : data taking with N1801-S3-Dx runs 80-88
# read out CH1 : Ampl: MINIC+Sergey
#
# cID used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr   S1  Win gain  V0ff
#                                                    (mV)   (mV)                  (mV)
#-------------------------------------------------------------------------------------
    0   1  500   1    0      190     280     499     30.     20.   190   80   1.   0.
    1   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   0.
    2   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   0.
    3   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   0.
#-------------------------------------------------------------------------------------
