#-----------------------------------------------------------------------------------------
# 2019-08-11 P.Murat : data-taking with N1816-PCBGBAG-E2 ... , run 209
#
# Ampl: on-board, positive pulse
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  QMin  Win  gain   MinW
#                                                    (mV)    (V)
#-----------------------------------------------------------------------------------------
    0   1  500  -1    0      130     280     499    15.   400.       3. -100    58.    10.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1.   -1    -1.    -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1.   -1    -1.    -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1.   -1    -1.    -1.
#-----------------------------------------------------------------------------------------
