#-----------------------------------------------------------------------------------------
# 2019-08-06 P.Murat,M.Chattoraj : data-taking with N1816 ... , run 187
#
# Ampl: built-in (assume x7.7) + Sergey (x15.3)
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  QMin  Win  gain   MinW
#                                                    (mV)    (V)
#-----------------------------------------------------------------------------------------
    0   1  500  -1    0      140     280     499   100.   400.       5. -100   118.    -1.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1    -1    -1.    -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1    -1    -1.    -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1    -1    -1.    -1.
#-----------------------------------------------------------------------------------------
