#-------------------------------------------------------------------------------------
# 2019-04-28 P.Murat : data taking with N1801-S3-Dx runs 57-72
# read out CH2 
#
# cID used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr   S1  Win gain  V0ff
#                                                    (mV)   (mV)                  (mV)
#-------------------------------------------------------------------------------------
    0   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   0.
    1   1  500  -1    0      210     300     499      4.      5.   220   80   1.   0.
    2   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   0.
    3   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   0.
#-------------------------------------------------------------------------------------