#----------------------------------------------------------------------------------
#  2022-05-13 P.Murat : readout map , read out empty TeK - 2 channels
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr MinQ  Win  gain   MinW time/sampl
#                                                     (V)    (V)                           (ps)
#--------------------------------------------------------------------------------------------------
    0   1  500   1    0      150     320     499     4.   100.     180  100 10000.    -1.  2000.
    1   1  200   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.    -1.  5000.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.    -1.   -1
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.    -1.   -1
#--------------------------------------------------------------------------------------------------
