#-----------------------------------------------------------------------------------------
# 2019-07-25 P.Murat,M.Chattoraj : data-taking with N1816 PCBGBAC-E2 runs 129-136
# Ampl: built-in + Sergey
#
# normalize charge to 11.3 to determine gain of the built-in amplifier = 6.7
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr MinQ  Win   gain   MinW
#                                                     (V)    (V)
#-----------------------------------------------------------------------------------------
    0   1  500  -1    0      140     280     499   400.   400.      3. -100    118.    17.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.     -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.     -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.     -1.
#-----------------------------------------------------------------------------------------
