#-----------------------------------------------------------------------------------------
# 2019-08-06 P.Murat,M.Chattoraj : data-taking with N1816 DEV9, run 185
#
# S1: min charge normalized to the gain
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  QMin  Win  gain  MinW  time/samp
#                                                    (mV)    (V)			    (ps)   
#--------------------------------------------------------------------------------------------------
    0   1  500  -1    0      140     280     499    10.   400.       3. -100  15.3     9.   50.    
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1    -1    -1.   -1.   -1.    
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1    -1    -1.   -1.   -1.    
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1    -1    -1.   -1.   -1.    
#--------------------------------------------------------------------------------------------------
