#----------------------------------------------------------------------------------
#  2024-01-16 P.Murat : run 1000: Am241 source (or calibration pulses ?)
#                       apparently, two channels 
# 10K events collected by Michael, below is the header... - need to document
#----------------------------------------------------------------------------------
# TEKTRONIX,TDS7154B,B010088,CF:91.1CT FV:5.1.3
# DATA: result=REF1;RIB;CH1;1;500;1;5000
# WFMOutpre:CH1: 2;16;ASC;RI;MSB;"Ch1, DC coupling, 200.0mV/div, 1.000us/div, 12500 points, Sample mode";500;Y;"s";800.0000E-12;0.0000;5263;"V";31.2500E-6;-18.0480E+3;0.0000;1
# WFMOutpre:CH2: 2;16;ASC;RI;MSB;"Ch2, DC coupling, 200.0mV/div, 1.000us/div, 12500 points, Sample mode";500;Y;"s";800.0000E-12;0.0000;5263;"V";31.2500E-6;-7.2960E+3;0.0000;1
# WFMOutpre:CH3: 2;16;ASC;RI;MSB
# WFMOutpre:CH4: 2;16;ASC;RI;MSB
# RUN_START_TIME: 2024-01-10 11:36:44.605798
# RUN_END_TIME:   2024-01-10 12:05:42.366121
#--------------------------------------------------------------------------------------------------
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr MinQ  Win  gain   MinW time/sampl
#                                                     (V)    (V)                           (ps)
#--------------------------------------------------------------------------------------------------
    0   1  500   1    0      150     320     499     4.   100.     180  100     1.    -1.  2000.
    1   1  200   1   -1       -1      -1      -1    -1.    -1,      -1   -1     1.    -1.  5000.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.    -1.   -1
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.    -1.   -1
#--------------------------------------------------------------------------------------------------
