#-------------------------------------------------------------------------------------
# 2019-04-28 P.Murat : data taking with N1801-S3-D6 runs 55-56
# read out CH1 
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr MinQ  Win gain  MinW
#                                                    (mV)   (mV)                  
#-------------------------------------------------------------------------------------
    0   1  500  -1    0      220     310     499      4.      5.   230   50   1.  -1.
    1   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.  -1.
    2   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.  -1.
    3   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.  -1.
#-------------------------------------------------------------------------------------