#-----------------------------------------------------------------------------------------
# 2019-08-02 P.Murat,M.Chattoraj : data-taking with N1816 DEV#9, run 177-178
# run 177: Ampl: SERG(1) + MINIC(2)
# run 178: inverse order - MINIC(1) + SERG(2)
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  MinQ Win  gain  MinW
#                                                     (V)    (V)
#-----------------------------------------------------------------------------------------
    0   1  500   1    0      140     280     499   400.   400.      3. -100   150.  15.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.  -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.  -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1    -1.  -1.
#-----------------------------------------------------------------------------------------
