#---------------------------------------------------------------------------------
#  2019-04-28 P.Murat : readout map for calibrating Am241 sources runs 29-47
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr   S1  Win   gain  MinW
#                                                     (V)    (V)
#---------------------------------------------------------------------------------
    0   1  500   1    0      140     280     499   400.   400.     150  100 10000.    -1.
    1   1  500   1    0      140     280     499   400.   400.     150  100 10000.    -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.      -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.      -1.
#---------------------------------------------------------------------------------
