#--------------------------------------------------------------------------------
#  2019-08-05 P.Murat, M.Chattoraj : data taking with N1816 PCBGBAC-E2 runs 125-126
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  MinQ  Win  gain   MinW
#                                                     (V)    (V)
#--------------------------------------------------------------------------------
    0   1  500  -1    0      140     280     499    400.   400.    150  100 1136.    -1.
    1   0   -1   0   -1       -1      -1      -1     -1.    -1,     -1   -1   -1.    -1.
    2   0   -1   0   -1       -1      -1      -1     -1.    -1,     -1   -1   -1.    -1.
    3   0   -1   0   -1       -1      -1      -1     -1.    -1,     -1   -1   -1.    -1.
#--------------------------------------------------------------------------------
