#------------------------------------------------------------------------------
#  2019-04-28 P.Murat : data taking N1801-S3-D5 runs 48-49
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr MinQ  Win gain  MinW
#                                                     (V)    (V)
#-------------------------------------------------------------------------------
    0   1  500  -1    0      190     310     499     4.   100.      3. -100  9.8    -1.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.    -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.    -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.    -1.
#------------------------------------------------------------------------------