#------------------------------------------------------------------------------
#  2019-04-28 P.Murat : readout map runs 13-14 Sergey's amp
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr   S1  Win gain   MinW
#                                                     (V)    (V)
#-------------------------------------------------------------------------------
    0   1  500  -1    0      200     320     499     4.e-3  1.e-3  230   70   1.     -1.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.     -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.     -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1   -1  -1.     -1.
#------------------------------------------------------------------------------
