#-----------------------------------------------------------------------------------------
# 2019-08-09 P.Murat,M.Chattoraj : data-taking with N1801 S3 ... , run 192
#
# Ampl: MINIC (x 9.7)
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  QMin  Win  gain   MinW
#                                                    (mV)    (V)
#-----------------------------------------------------------------------------------------
    0   1  500  -1    0      130     280     499     6.   400.       3. -100    9.7    12.
    1   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1.   -1    -1.    -1.
    2   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1.   -1    -1.    -1.
    3   0   -1   0   -1       -1      -1      -1    -1.    -1,      -1.   -1    -1.    -1.
#-----------------------------------------------------------------------------------------
