#-------------------------------------------------------------------------------------
# 2019-04-29 P.Murat : data taking with N1801-S3-Dx runs 74-79
# read out CH1
#
# cID used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr  MinQ  Win gain  MinW
#                                                    (mV)   (mV)                  
#-------------------------------------------------------------------------------------
    0   1  500  -1    0      210     300     499      4.      5.   220   80   1.   -1.
    1   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   -1.
    2   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   -1.
    3   0   -1   0   -1       -1      -1      -1     -1.     -1.    -1   -1  -1.   -1.
#-------------------------------------------------------------------------------------
