#-----------------------------------------------------------------------------------------
# 2019-08-01 P.Murat,M.Chattoraj : data-taking with DEV-9, runs 139-150
# Ampl: Sergey and MINIC
#
# ch# used  ns  pol minS[0] maxS[0] minS[1] maxS[1] maxP2P maxThr MinQ  Win   gain    MinW
#                                                     (V)    (V)
#-----------------------------------------------------------------------------------------
    0   1  500   1    0      140     280      499     30.    400.   3. -100    150.     20.
    1   0   -1   0   -1       -1      -1       -1     -1.     -1,   -1   -1     -1.     -1.
    2   0   -1   0   -1       -1      -1       -1     -1.     -1,   -1   -1     -1.     -1.
    3   0   -1   0   -1       -1      -1       -1     -1.     -1,   -1   -1     -1.     -1.
#-----------------------------------------------------------------------------------------
